# 🔗 URL de conexão com o banco de dados PostgreSQL LOCAL
# Formato: postgresql://<usuario>:<senha>@<host>:<porta>/<nome_do_banco>
DATABASE_URL_LOCAL="postgresql://user:password@localhost:5432/wikifilm"

# 🎬 Chave de API do TMDB (The Movie Database)
# Obtenha em: https://www.themoviedb.org/settings/api
TMDB_API_KEY="your_tmdb_api_key_here"

BACKEND_PORT=3000

FRONTEND_URL=http://localhost:5000